<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elf02</title>
    <link href="/style.css" rel="stylesheet">
</head>
<body class="font-sans antialiased text-gray-600 grid place-items-center h-screen">
    <header class="flex flex-col items-center space-y-5">
        <h1 class="animate-bg-smooth cursor-default block text-6xl text-transparent font-extrabold bg-clip-text bg-[length:400%_auto] bg-gradient-to-br from-yellow-400 to-orange-500 border border-gray-600 stack p-2">
            elf02
        </h1>
        <a href="https://github.com/elf02" target="_blank" class="font-mono text-xs block p-1 transition ease-linear delay-200 hover:text-orange-500">
            [github]
        </a>
    </header>
</body>
</html>